<!DOCTYPE html>
<html>

<head>
	<style>
		h1{
			text-align : center;
			color: #F0A61B;
			text-shadow :1px 1px #E9CA91 ;
		
		}
		body{
			background : url(pic.jpg) no-repeat;
			background-size : 100%;
		}
		
		table{
		    cellpadding : 3;
			width : 40%;		
			height : 100px;
		}
		
		th {
			color:white;
			text-align : center;
			font-size : 22px;
			border : 1px solid white;
			border-radius:5px;
		}
		td{
			color:white;
			text-align : center;
			border : 1px solid white;
			border-radius:5px;
		}
	
	</style>
</head>

<body>
	<h1>TEACHERS DAY</h1>
	
	<table align = "center" >
		<tr>
			<th>Days</th>
			<th>Hours</th>
			<th>Minutes</th>
			<th>Seconds</th>
		</tr>
		<tr>
			<td id = "days"></td>
			<td id = "hours"></td>
			<td id = "minutes"></td>
			<td id = "seconds"></td>
		</tr>
	</table>
	
	<script src="WebDev task1.js"></script>
	
</body>
</html>
